# Development Environment

## You can stop the browser from auto-starting in your .env.development.local
## with the following setting:
# BROWSER=false

## Port for the development server to listen on. Choose a unique port for each
## project to avoid conflicts.
PORT=3303

## Base URL for API during development.
## MUST match Audience in JwtOptions on server.
REACT_APP_API_URL=http://localhost:3304
